# RickLocalization

./: .gitignore  README.md  RickLocalization.sln
RickLocalization-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
RickLocalization-App/e2e/src/: app.e2e-spec.ts
RickLocalization-App/src/: index.html  styles.css
RickLocalization-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
RickLocalization.Domain/: Dimension.cs  Morty.cs  Pessoa.cs  Rick.cs
RickLocalization.Domain/Entities/: Dimension.cs  Morty.cs  Person.cs  Rick.cs
RickLocalization.Domain/Util/: Pagination.cs
RickLocalization.Repository/: IRickLocalizationRepository.cs  RickLocalization.Repository.csproj  RickLocalizationContext.cs  RickLocalizationRepository.cs
RickLocalization.Repository/Database/: RickLocalization.db  RickLocalization.db-shm  RickLocalization.db-wal  inserts.sql  scripts.sql
RickLocalization.Repository/Migrations/: 20210723235357_init.Designer.cs  20210723235357_init.cs  20210726021247_RickLocalizationMigration.Designer.cs  20210726021247_RickLocalizationMigration.cs  RickLocalizationContextModelSnapshot.cs
RickLocalization.WebApi/: Program.cs  RickLocalization.WebApi.csproj  Startup.cs  appsettings.Development.json
RickLocalization.WebApi/Controllers/: DimensionController.cs  RickController.cs
RickLocalization.WebApi/Dto/: DimensionDto.cs  MortyDto.cs  RickDto.cs
RickLocalization.WebApi/Helpers/: AutoMapperProfiles.cs
RickLocalization.WebApi/Properties/: launchSettings.json
(+24 files in other folders)
